<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Offer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit-icons.min.js"></script>
    <script src="uikit/dist/js/uikit-icons.min.js"></script>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

    <style>

    .uk-accordion-title::before {
    
    background-image: url(down.svg);
    }
    .uk-open>.uk-accordion-title::before {

    background-image: url(up1.svg);
    
    }

    </style>
</head>

<body>
    
<div class="uk-child-width-1-2@s" uk-grid>
    <div>
        <div class="uk-position-bottom-center uk-position-fixed">
            <div class="" style="z-index: 980;" uk-sticky="offset: 100; bottom: #top;">
                 <div class="uk-button-group">
                    <button class="uk-button uk-button-primary" ><span uk-icon="receiver"></span>Telpon</button>
                    <button class="uk-button uk-button-secondary"><span uk-icon="mail"></span>Pesan</button>
                    <button class="uk-button uk-button-danger"><span uk-icon="world"></span>Website</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="uk-container">
        <nav class="uk-navbar" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav" >
                    <li class="uk-navbar uk-hidden@s"><a href="#offcanvas-menu" uk-toggle><span uk-icon="menu"></span></a></li>
                    <li class="uk-navbar-active uk-visible@s"><a href="#">Home</a></li>
                    <li class="uk-navbar-parent uk-visible@s"><a href="#">Item Dropdown</a>
                        <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li class="uk-active"><a href="#">Item1</a></li>
                                    <li><a href="#">Item2</a></li>
                                    <li><a href="#">Item3</a></li>
                                    <li><a href="#">Item4</a></li>
                                </ul>
                            </div></li>
                    <li class="uk-navbar-parent uk-visible@s"><a href="#">Contact</a></li>
                    <li></li>
                </ul>
                <a class="uk-position-center" href="#"> 
                    <img src="phinemo.png" alt="Logo Phinemo" style="height: 30px; width: auto;">
                </a>

                <span class="uk-position-center-right" uk-icon="icon: search;"></span>
            </div>
        </nav>
        <div id="offcanvas-menu" uk-offcanvas="overlay:true">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                    <li><a href="#">Item1</a></li>
                    <li><a href="#">Item2</a></li>
                    <li><a href="#">Item3</a></li>
                    <li><a href="#">Item4</a></li>
                </ul>
            </div>
        </div>
    
    
<hr style="margin-top:0px;">
<div class="uk-position-relative uk-visible-toggle uk-light" uk-slider="center: false" >

    <ul class="uk-slider-items uk-grid uk-grid-match" uk-height-viewport="offset-top: true; offset-bottom: 50" >
        <li class="uk-width-3-4" style="padding-left: 10px;">
            <div class="uk-cover-container">
                <img id="myImg" src="https://via.placeholder.com/600x300" style="width:100%;"  alt=" Gambar 1" uk-cover>
                <div class="uk-position-center uk-panel"><h1>1</h1></div>
            </div>
        </li>
        <li class="uk-width-3-4" style="padding-left: 10px;">
            <div class="uk-cover-container" >
                <img id="myImg1" src="https://via.placeholder.com/600x300" style="width:100%;" alt="Gambar 2" uk-cover>
                <div class="uk-position-center uk-panel"><h1>2</h1></div>
            </div>
        </li>
        <li class="uk-width-3-4" style="padding-left: 10px;">
            <div class="uk-cover-container">
                <img src="https://via.placeholder.com/600x300" alt="" uk-cover>
                <div class="uk-position-center uk-panel"><h1>3</h1></div>
            </div>
        </li>
        <li class="uk-width-3-4" style="padding-left: 10px;">
            <div class="uk-cover-container">
                <img src="https://via.placeholder.com/600x300" alt="" uk-cover>
                <div class="uk-position-center uk-panel"><h1>4</h1></div>
            </div>
        </li>
        <li class="uk-width-3-4" style="padding-left: 10px;">
            <div class="uk-cover-container">
                <img src="https://via.placeholder.com/600x300" alt="" uk-cover>
                <div class="uk-position-center uk-panel"><h1>5</h1></div>
            </div>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

</div>


    <div class=" uk-align-center uk-text-center">
    
            <span class="uk-label uk-label-success">Success</span>

            <span class="uk-label uk-label-warning">Warning</span>

            <span class="uk-label uk-label-danger">Danger</span> 
    </div>
    

    <div class="uk-text-center">
        <h1 class="uk-text-bold">Contoh Judul Penawaran</h1>
    </div>

    <div class="" style="margin-top: 30px; ">
        <h4 class="uk-text-bold" style="margin-bottom: 0px;">Informasi Seputar Layanan</h4>
    </div>
    <hr style="margin-bottom: 5px; margin-top: 5px;">
 
    <div class="" style="margin-bottom: 30px; ">
        
        <p class="uk-text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ex maiores sapiente corporis quo atque neque veniam, fugit, cumque laborum omnis, illo amet repellat porro, harum iste eum aspernatur quae.</p>
    </div>
        
    <div>

        <ul uk-accordion>
    <li class="uk-open">
        <hr style="margin-bottom: 5px; margin-top: 5px;">
        <a class="uk-accordion-title  uk-text-bold" style="font-size: 16px;" href="#">Highlight</a>

        <div class="uk-accordion-content" >
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        
    </li>
    <li id="">
        <hr style="margin-bottom: 5px; margin-top: 5px;">
        <a class="uk-accordion-title  uk-text-bold"  style="font-size: 16px;" href="#">Deskripsi</a>
        <div class="uk-accordion-content">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
        </div>
        
    </li>
    <li>
        <hr style="margin-bottom: 5px; margin-top: 5px;">
        <a class="uk-accordion-title uk-text-bold"  style="font-size: 16px;" href="#">Fasilitas</a>
        <div class="uk-accordion-content">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
        </div>
        
    </li>
    <li>
        <hr style="margin-bottom: 5px; margin-top: 5px;">
        <a class="uk-accordion-title  uk-text-bold"  style="font-size: 16px;" href="#">Lokasi</a>
        <div class="uk-accordion-content">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
        </div>
        <hr style="margin-bottom: 5px; margin-top: 5px;">
    </li>
</ul>

    </div>

    <footer class="uk-container">
        <form>
            <input class="uk-input uk-form-blank uk-form-width-medium" style="height: 65px;" type="text" placeholder="">
        </form>
    </footer>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal1" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img02">
  <div id="caption1"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal1');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg1');
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption1");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close")[1];

// When the user clicks on <span> (x), close the modal
span1.onclick = function() { 
    modal.style.display = "none";
}
</script>
</body>

</html>